//These are the most popular regions in Lagos inserted into the states list.
I added numbers to the Lagos LA state identifier


'LA1' => 'Lagos -- Abule',
'LA2' => 'Lagos -- Adeniyi Jones',
'LA3' => 'Lagos -- Agege',
'LA4' => 'Lagos -- Agidingbi',
'LA5' => 'Lagos -- Aguda',
'LA6' => 'Lagos -- Ajah',
'LA7' => 'Lagos -- Ajegunle',
'LA8' => 'Lagos -- Ajeromi-Ifelodun',
'LA9' => 'Lagos -- Akerele',
'LA10' => 'Lagos -- Akoka',
'LA11' => 'Lagos -- Alaba',
'LA12' => 'Lagos -- Alagomeji',
'LA13' => 'Lagos -- Alausa',
'LA14' => 'Lagos -- Alimosho',
'LA15' => 'Lagos -- Amuwo Odofin',
'LA16' => 'Lagos -- Anthony Village',
'LA17' => 'Lagos -- Apapa',
'LA18' => 'Lagos -- Badagry',
'LA19' => 'Lagos -- Bariga',
'LA20' => 'Lagos -- Coker',
'LA21' => 'Lagos -- Dolphin Estate',
'LA22' => 'Lagos -- Dopemu',
'LA23' => 'Lagos -- Ebute Metta',
'LA24' => 'Lagos -- Epe',
'LA25' => 'Lagos -- Eti-Osa',
'LA26' => 'Lagos -- Festac Town',
'LA27' => 'Lagos -- Gbagada',
'LA28' => 'Lagos -- Idumota',
'LA29' => 'Lagos -- Ifako - Ijaiye',
'LA30' => 'Lagos -- Ijesha',
'LA31' => 'Lagos -- Ijora',
'LA32' => 'Lagos -- Ikeja',
'LA33' => 'Lagos -- Ikorodu',
'LA34' => 'Lagos -- Ikoyi',
'LA35' => 'Lagos -- Ilasamaja',
'LA36' => 'Lagos -- Ilupeju',
'LA37' => 'Lagos -- Iwaya',
'LA38' => 'Lagos -- Iyana Ipaja',
'LA39' => 'Lagos -- Jibowu',
'LA40' => 'Lagos -- Ketu',
'LA41' => 'Lagos -- Kosofe',
'LA42' => 'Lagos -- Ladipo',
'LA43' => 'Lagos -- Lagos Island',
'LA44' => 'Lagos -- Lagos Mainland',
'LA45' => 'Lagos -- Lawanson',
'LA46' => 'Lagos -- Lekki',
'LA47' => 'Lagos -- Marina',
'LA48' => 'Lagos -- Maryland',
'LA49' => 'Lagos -- Masha',
'LA50' => 'Lagos -- Maza Maza',
'LA51' => 'Lagos -- Mende',
'LA52' => 'Lagos -- Mile 2',
'LA53' => 'Lagos -- Mushin',
'LA54' => 'Lagos -- Obalende',
'LA55' => 'Lagos -- Obanikoro',
'LA56' => 'Lagos -- Ogba',
'LA57' => 'Lagos -- Ogudu',
'LA58' => 'Lagos -- Ojo',
'LA59' => 'Lagos -- Ojodu',
'LA60' => 'Lagos -- Ojodu Berger',
'LA61' => 'Lagos -- Ojota',
'LA62' => 'Lagos -- Ojuelegba',
'LA63' => 'Lagos -- Olodi',
'LA64' => 'Lagos -- Onigbongbo',
'LA65' => 'Lagos -- Onipanu',
'LA66' => 'Lagos -- Oniru',
'LA67' => 'Lagos -- Opebi',
'LA68' => 'Lagos -- Oregun',
'LA69' => 'Lagos -- Oshodi - Isolo',
'LA70' => 'Lagos -- Palmgrove',
'LA71' => 'Lagos -- Papa Ajao',
'LA72' => 'Lagos -- Sabo',
'LA73' => 'Lagos -- Satellite Town',
'LA74' => 'Lagos -- Shomolu',
'LA75' => 'Lagos -- Surulere',
'LA76' => 'Lagos -- Takwa Bay',
'LA77' => 'Lagos -- Tinubu Square',
'LA78' => 'Lagos -- Victoria Garden City',
'LA79' => 'Lagos -- Victoria Island',
'LA80' => 'Lagos -- Yaba',